# ─── Lambda Indicators ────────────────────────────────────────────────────────
# Calcula RSI 14, SMA 20/50 y Bandas de Bollinger → Lee OHLCV desde MongoDB
FROM public.ecr.aws/lambda/python:3.11

LABEL maintainer="tfm-trading" \
      lambda="lambda_indicators" \
      version="1.0"

COPY lambda_indicators/requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir --only-binary=:all: -r ${LAMBDA_TASK_ROOT}/requirements.txt

COPY lambda_indicators/lambda_indicators.py ${LAMBDA_TASK_ROOT}/
COPY shared/mongo_utils.py ${LAMBDA_TASK_ROOT}/

CMD ["lambda_indicators.handler"]
