# ─── Lambda Macro Context ─────────────────────────────────────────────────────
# macro_news → FinBERT ponderado → MacroSentiment
# VIX + eventos → RiskRegime
# → macro_context MongoDB + Aurora
FROM public.ecr.aws/lambda/python:3.11

LABEL maintainer="tfm-trading" \
      lambda="lambda_macro_context" \
      version="1.0"

COPY lambda_macro_context/requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

COPY lambda_macro_context/lambda_macro_context.py ${LAMBDA_TASK_ROOT}/
COPY shared/mongo_utils.py ${LAMBDA_TASK_ROOT}/

CMD ["lambda_macro_context.handler"]
