# ─── Lambda Report ────────────────────────────────────────────────────────────
# Backtesting 90 dias → escribe en MongoDB reports collection
FROM public.ecr.aws/lambda/python:3.11

LABEL maintainer="tfm-trading" \
      lambda="lambda_report" \
      version="1.0"

COPY lambda_report/requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir --only-binary=:all: -r ${LAMBDA_TASK_ROOT}/requirements.txt

COPY lambda_report/lambda_report.py ${LAMBDA_TASK_ROOT}/
COPY shared/mongo_utils.py ${LAMBDA_TASK_ROOT}/

RUN chmod 644 ${LAMBDA_TASK_ROOT}/lambda_report.py ${LAMBDA_TASK_ROOT}/mongo_utils.py

CMD ["lambda_report.handler"]
